A.

subtask1: backtrack
với mỗi ngọn tháp : có 2 trạng thái: có tháp canh hoặc không có tháp canh
không có 2 tháp canh kề nhau
với mỗi ngọn núi không có tháp canh nếu kề với 1 ngọn có tháp canh thì =min(h[i],h[i-1] nếu có tháp và h[i+1] nếu có tháp) và nếu không kề thì giữ nguyên
subtask2:
f[i][k]: xét các ngọn núi từ 1 đến i ngọn núi thứ i có tháp canh và đã xây được k tháp có chi phí nhỏ nhất là bao nhiêu
f[i][1]= chi phí 2 ngọn núi i-1 và i+1
f[i][k]=f[j][k-1] (j<i)
TH1: j=i-1: không hợp lệ
TH2: j=i-2: min(h[i-1], h[i-2]-1)-min(h[i-1],h[i-2]-1,h[i]-1)
TH3: j<=i-3: chi phí i-1
res:min(dp[i][k])
o(n^3)
sub3:
f[j][k-1] min với j<=i-3
g[j][k-1] min tất cả giá trị f[x][k] với x<=j-> giảm luôn for j<=i-3=> lấy g[i-3][k-1]
B: 
subtask1: backtrack: duyệt tất cả các giá trị từ 0-> ci
subtask2:
f[i][cnt]: đếm ngọn núi đã triệu hồi cnt con chim
-> lượng linh khí còn lại tối đa
f[i][cnt]=min(f[i-1][cnt]+x,w+b*cnt): không triệu hồi
for(j:1->c[i])
f[i][cnt]=max(f[i][cnt],min(f[i-1][cnt-j]+x,w+b*(cnt-j)-j*cost[i])
ans: cnt max f[n][cnt]>=0
for(i:1->n)	for(j:1->c[i]) for(cnt:0->sigma c[i])
C.
sub2:
f[i][j] tổng giá trị mọi hành trình đã di chuyển j bước kết thúc tại i
f[i][0]=a[i]
f[i][j]=f[i-1][j-1]+f[i+1][j-1]+a[i]*(cnt[i-1][j-1]+cnt[i+1][j-1])
cnt[i][j]: số hành trình đã di chuyển j bước két thúc tại i
cnt[i][0]=1
cnt[i][j]=cnt[i-1][j-1]+cnt[i+1][j-1]
for(j:1->n) for(i:1->n)
sigma f[i]*a[i] với mọi j từ 1->k: sigma cnt[i][j]*cnt[i][k-j].
D
sub1: backtrack x^n-> mô phỏng
sub2:
f[i][j] : số cách gán máu ban đầu còn i người sống sót mỗi người chịu sát thương j
gọi k là số người sẽ tử trận sau vòng này
j<min(x,j+i-1);
f[i-1][j+i-1]+=min(x,j+i-1)-j*f[i][j]*c(i,k)
c[i][0]=1
c[i][j]=c[i-1][j]+c[i-1][j-1]